[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/systems/resources/HarvestableResource.cs" id="1"]
[ext_resource type="Script" path="res://scripts/systems/resources/ForageResourceVisual.cs" id="2"]
[node name="ForageResource" type="Node2D"]
script = ExtResource("1")
ResourceType = 1
StartingAmount = 12
HarvestDuration = 2.0
InteractionRadius = 0.7
SelectionBounds = Rect2(-44, -72, 88, 76)
[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2")
