[gd_scene load_steps=33 format=3]

[ext_resource type="Script" path="res://scripts/world/IsometricWorld.cs" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/TerrainRenderer.cs" id="2_terrain"]
[ext_resource type="Script" path="res://scripts/world/HoverHighlight.cs" id="3_hover"]
[ext_resource type="Script" path="res://scripts/camera/StrategyCamera.cs" id="4_camera"]
[ext_resource type="Script" path="res://scripts/world/PlaceholderObject.cs" id="5_object"]
[ext_resource type="Script" path="res://scripts/ui/DebugHud.cs" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/units/Survivor.tscn" id="7_survivor"]
[ext_resource type="Script" path="res://scripts/systems/SurvivorSelectionController.cs" id="8_selection"]
[ext_resource type="PackedScene" path="res://scenes/world/ResourceTree.tscn" id="9_tree"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Stockpile.tscn" id="10_stockpile"]
[ext_resource type="Script" path="res://scripts/systems/resources/SettlementInventory.cs" id="11_inventory"]
[ext_resource type="Script" path="res://scripts/world/GridOccupancy.cs" id="12_occupancy"]
[ext_resource type="Script" path="res://scripts/buildings/BuildingPlacementController.cs" id="13_placement"]
[ext_resource type="Script" path="res://scripts/world/ArtDecoration.cs" id="14_decoration"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/bush_01.png" id="15_bush"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/flowers_01.png" id="16_flowers"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/fern_01.png" id="17_fern"]
[ext_resource type="Texture2D" path="res://assets/art/environment/rocks/mossy_rock_01.png" id="18_rock"]
[ext_resource type="Texture2D" path="res://assets/art/resources/fallen_log_01.png" id="19_log"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/fence_01.png" id="20_fence"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/grass_clump_01.png" id="21_grass"]
[ext_resource type="Script" path="res://scripts/systems/jobs/SettlementJobSystem.cs" id="22_jobs"]
[ext_resource type="Script" path="res://scripts/systems/ChopDesignationController.cs" id="23_chop"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/dead_tree_01.png" id="24_dead_tree"]
[ext_resource type="Script" path="res://scripts/world/RegionDecorationRenderer.cs" id="25_region_dressing"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/oak_01.png" id="27_oak"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/pine_01.png" id="28_pine"]
[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/young_tree_01.png" id="29_young"]

[sub_resource type="StyleBoxFlat" id="StyleBox_debug"]
bg_color = Color(0.055, 0.075, 0.06, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.56, 0.34, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_selection"]
bg_color = Color(0.32, 0.78, 0.4, 0.12)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.95, 0.55, 0.95)

[sub_resource type="StyleBoxFlat" id="StyleBox_build"]
bg_color = Color(0.055, 0.075, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49, 0.62, 0.38, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_work"]
bg_color = Color(0.055, 0.075, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.48, 0.2, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node"]

[node name="SettlementInventory" type="Node" parent="."]
script = ExtResource("11_inventory")

[node name="GridOccupancy" type="Node" parent="."]
script = ExtResource("12_occupancy")

[node name="SettlementJobSystem" type="Node" parent="."]
script = ExtResource("22_jobs")

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_world")

[node name="Terrain" type="Node2D" parent="World"]
script = ExtResource("2_terrain")

[node name="HoverHighlight" type="Node2D" parent="World"]
script = ExtResource("3_hover")

[node name="Effects" type="Node2D" parent="World"]

[node name="Objects" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="RegionDressing" type="Node2D" parent="World/Objects"]
show_behind_parent = true
script = ExtResource("25_region_dressing")

[node name="WoodlandOak01" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.38
GridPosition = Vector2(1.5, 8)

[node name="WoodlandPine01" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.39
GridPosition = Vector2(4.8, 10.5)

[node name="WoodlandYoung01" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("29_young")
VisualScale = 0.36
GridPosition = Vector2(9, 3)

[node name="WoodlandOak02" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.4
GridPosition = Vector2(15, 2.5)

[node name="WoodlandPine02" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.41
GridPosition = Vector2(21.5, 2.8)

[node name="WoodlandOak03" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.39
GridPosition = Vector2(29.5, 2.5)

[node name="WoodlandPine03" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.4
GridPosition = Vector2(37, 4)

[node name="WoodlandYoung02" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("29_young")
VisualScale = 0.36
GridPosition = Vector2(40, 14)

[node name="WoodlandOak04" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.4
GridPosition = Vector2(40, 21)

[node name="WoodlandPine04" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.39
GridPosition = Vector2(40, 29)

[node name="WoodlandOak05" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.4
GridPosition = Vector2(39, 36)

[node name="WoodlandYoung03" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("29_young")
VisualScale = 0.36
GridPosition = Vector2(27, 36.5)

[node name="WoodlandPine05" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.4
GridPosition = Vector2(19, 36.2)

[node name="WoodlandOak06" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.39
GridPosition = Vector2(10.5, 36)

[node name="WoodlandPine06" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.4
GridPosition = Vector2(2.5, 34)

[node name="WoodlandYoung04" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("29_young")
VisualScale = 0.36
GridPosition = Vector2(1.2, 22)

[node name="WoodlandOak07" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.38
GridPosition = Vector2(11, 8)

[node name="WoodlandPine07" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.38
GridPosition = Vector2(34, 9)

[node name="WoodlandOak08" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("27_oak")
VisualScale = 0.38
GridPosition = Vector2(34.5, 32)

[node name="WoodlandPine08" type="Node2D" parent="World/Objects"]
script = ExtResource("14_decoration")
Texture = ExtResource("28_pine")
VisualScale = 0.38
GridPosition = Vector2(8, 31)

[node name="TreeA" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(3.8, 4.8)
StartingAmount = 20

[node name="TreeB" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(6.8, 5.7)
StartingAmount = 24

[node name="TreeC" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(12.2, 3.8)
StartingAmount = 18

[node name="TreeD" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(18.0, 4.6)
StartingAmount = 30

[node name="TreeE" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(26.5, 4.4)
StartingAmount = 22

[node name="TreeF" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(33.5, 5.8)
StartingAmount = 26

[node name="TreeG" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(38.5, 9.0)
StartingAmount = 24

[node name="TreeH" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(39.2, 25.0)
StartingAmount = 20

[node name="TreeI" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(37.0, 31.0)
StartingAmount = 18

[node name="TreeJ" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(32.5, 34.0)
StartingAmount = 28

[node name="TreeK" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(23.5, 35.0)
StartingAmount = 26

[node name="TreeL" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(14.0, 34.2)
StartingAmount = 24

[node name="TreeM" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(7.0, 33.0)
StartingAmount = 22

[node name="TreeN" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(3.0, 28.5)
StartingAmount = 20

[node name="TreeO" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(3.2, 16.0)
StartingAmount = 24

[node name="TreeP" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(9.5, 12.0)
StartingAmount = 24

[node name="TreeQ" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(13.2, 10.0)
StartingAmount = 20

[node name="TreeR" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(30.5, 10.2)
StartingAmount = 26

[node name="TreeS" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(35.0, 12.0)
StartingAmount = 22

[node name="TreeT" parent="World/Objects" instance=ExtResource("9_tree")]
GridPosition = Vector2(34.5, 27.8)
StartingAmount = 28

[node name="Stockpile" parent="World/Objects" instance=ExtResource("10_stockpile")]
GridPosition = Vector2(21.5, 21.8)

[node name="SurvivorA" parent="World/Objects" instance=ExtResource("7_survivor")]
SimulationPosition = Vector2(18.5, 18.5)

[node name="SurvivorB" parent="World/Objects" instance=ExtResource("7_survivor")]
SimulationPosition = Vector2(20, 19.5)

[node name="SurvivorC" parent="World/Objects" instance=ExtResource("7_survivor")]
SimulationPosition = Vector2(21.5, 18)

[node name="SurvivorD" parent="World/Objects" instance=ExtResource("7_survivor")]
SimulationPosition = Vector2(23, 20.5)

[node name="SurvivorE" parent="World/Objects" instance=ExtResource("7_survivor")]
SimulationPosition = Vector2(19.5, 21.5)

[node name="StrategyCamera" type="Camera2D" parent="World"]
position = Vector2(0, 720)
position_smoothing_enabled = false
script = ExtResource("4_camera")

[node name="SelectionController" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("8_selection")

[node name="SelectionMarquee" type="Panel" parent="SelectionController"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_selection")

[node name="BuildingPlacementController" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("13_placement")

[node name="BuildPanel" type="PanelContainer" parent="BuildingPlacementController"]
offset_left = 16.0
offset_top = 186.0
offset_right = 286.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBox_build")

[node name="Margin" type="MarginContainer" parent="BuildingPlacementController/BuildPanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="BuildingPlacementController/BuildPanel/Margin"]
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="BuildingPlacementController/BuildPanel/Margin/Rows"]
theme_override_colors/font_color = Color(0.72, 0.84, 0.64, 1)
text = "BUILD"

[node name="ShelterButton" type="Button" parent="BuildingPlacementController/BuildPanel/Margin/Rows"]
mouse_default_cursor_shape = 2
text = "Shelter — 30 Wood"

[node name="FeedbackLabel" type="Label" parent="BuildingPlacementController/BuildPanel/Margin/Rows"]
custom_minimum_size = Vector2(238, 34)
theme_override_colors/font_color = Color(0.78, 0.82, 0.74, 1)
text = "Shelter • Cost: 30 Wood"
autowrap_mode = 2

[node name="ChopDesignationController" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("23_chop")

[node name="Panel" type="PanelContainer" parent="ChopDesignationController"]
offset_left = 16.0
offset_top = 334.0
offset_right = 286.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBox_work")

[node name="Margin" type="MarginContainer" parent="ChopDesignationController/Panel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="ChopDesignationController/Panel/Margin"]
theme_override_constants/separation = 5

[node name="ChopButton" type="Button" parent="ChopDesignationController/Panel/Margin/Rows"]
toggle_mode = true
text = "CHOP"

[node name="Status" type="Label" parent="ChopDesignationController/Panel/Margin/Rows"]
custom_minimum_size = Vector2(238, 28)
text = "Designate harvestable trees"
autowrap_mode = 2

[node name="DebugHud" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")

[node name="Panel" type="PanelContainer" parent="DebugHud"]
offset_left = 16.0
offset_top = 16.0
offset_right = 178.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBox_debug")

[node name="Margin" type="MarginContainer" parent="DebugHud/Panel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 9

[node name="Rows" type="GridContainer" parent="DebugHud/Panel/Margin"]
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4
columns = 2

[node name="GridLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "GRID"

[node name="GridValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "--"

[node name="ZoomLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "ZOOM"

[node name="ZoomValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "1.00x"

[node name="FpsLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "FPS"

[node name="FpsValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "0"

[node name="SelectedLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "SELECTED"

[node name="SelectedValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "0"

[node name="WoodLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "WOOD"

[node name="WoodValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "0"

[node name="ActivityLabel" type="Label" parent="DebugHud/Panel/Margin/Rows"]
theme_override_colors/font_color = Color(0.66, 0.76, 0.63, 1)
text = "ACTIVITY"

[node name="ActivityValue" type="Label" parent="DebugHud/Panel/Margin/Rows"]
text = "--"
