[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/world/regions/RegionEnvironment.cs" type="Script" id="1"]
[ext_resource path="res://scripts/world/regions/Landmark.cs" type="Script" id="2"]

[node name="MillCreekRegion" type="Node2D"]
script = ExtResource("1")
region_id = "mill_creek"
display_name = "Mill Creek"
visual_kind = 2
map_size = Vector2i(38, 36)
arrival_cell = Vector2(7, 17)

[node name="OldMillTrace" type="Node2D" parent="."]
script = ExtResource("2")
LandmarkId = "old_mill_trace"
DisplayName = "Old Mill Trace"
DiscoveryText = "Broken foundations mark the route toward Old Mill Bridge."
GridPosition = Vector2(18, 12)

[node name="WashedCrossing" type="Node2D" parent="."]
script = ExtResource("2")
LandmarkId = "washed_crossing"
DisplayName = "Washed-out Crossing"
DiscoveryText = "The creek is passable, but the old county route is badly damaged."
GridPosition = Vector2(20, 21)
